object Number: TNumber
  Left = 530
  Height = 299
  Top = 192
  Width = 536
  Caption = 'Number'
  ClientHeight = 299
  ClientWidth = 536
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object Edit1: TEdit
    Left = 70
    Height = 23
    Top = 144
    Width = 80
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 70
    Height = 23
    Top = 180
    Width = 80
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 70
    Height = 23
    Top = 224
    Width = 80
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 9
    Height = 15
    Top = 152
    Width = 50
    Caption = 'Введіть х:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 188
    Width = 51
    Caption = 'Введіть y:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 232
    Width = 50
    Caption = 'Введіть z:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 192
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Обчислити'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 205
    Height = 1
    Top = 181
    Width = 1
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Name = '@Arial Unicode MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 189
    Height = 15
    Top = 50
    Width = 34
    Caption = 'Label5'
    ParentColor = False
  end
end
